<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>Statistics - Theory And Practice</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- for ipython notebook -->
        


<style type="text/css">
.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>



    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Theory And Practice" />
            <meta property="og:type" content="website"/>
            <meta property="og:title" content="Theory And Practice"/>
            <meta property="og:url" content="http://cranmer.github.io"/>
            <meta property="og:description" content="Theory And Practice"/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://cranmer.github.io/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="http://cranmer.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://cranmer.github.io/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cranmer.github.io/theme/css/style.css" type="text/css"/>

        <link href="http://cranmer.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Theory And Practice ATOM Feed"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://cranmer.github.io/" class="navbar-brand">
Theory And Practice            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/pages/Research.html">Research</a></li>
                    <li><a href="/pages/projects.html">Projects</a></li>
                    <li><a href="/pages/in-the-news.html">Media & Outreach</a></li>
                        <li >
                            <a href="http://cranmer.github.io/category/blog.html">Blog</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://cranmer.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <article>
                <h2><a href="http://cranmer.github.io/2014/03/bicep2-software-carpentry/">Bicep2 and Software Carpentry</a></h2>
                <div class="summary"><p>This week NYU hosted a <a href="http://software-carpentry.org/bootcamps/index.html">Software Carpentry Bootcamp</a> along with Berkeley and U. Washington (the other institutes in the Moore-Sloan data science environment).  I sat in on the python classes (there were also classes in R).  However, on Monday, there was a <em>huge</em> announcement from the <a href="http://bicepkeck.org">BICEP2</a> collaboration about the ...</p>
                    <a class="btn btn-default btn-xs" href="http://cranmer.github.io/2014/03/bicep2-software-carpentry/">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://cranmer.github.io/2014/03/visualizing-information-geometry-with-multidimensional-scaling/">Visualizing information geometry with multidimensional scaling</a></h2>
                <div class="summary"><p>This weekend's project was a fun one!  </p>
<p><em>Update: Since the original post I made some more progress. I'm developing the code into my GitHub <a href="https://github.com/cranmer/play/tree/master/manifoldLearning">play/manifoldLearning</a> repository.  Below is from the README.</em></p>
<hr />
<p>I'm working on a paper about Informtion Geometry.<br />
The first step was an iPython notebook ...</p>
                    <a class="btn btn-default btn-xs" href="http://cranmer.github.io/2014/03/visualizing-information-geometry-with-multidimensional-scaling/">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://cranmer.github.io/2014/03/roofit-statistical-modeling-language-in-ipython-notebook/">RooFit statistical modeling language demo in an IPython notebook</a></h2>
                <div class="summary"><p>Particle physicisits primarily use <a href="http://root.cern.ch/">ROOT</a> for the data analysis
framework. Part of that framework is a package
called <a href="http://root.cern.ch/drupal/content/users-guide#roofit">RooFit</a> statistical modeling and fitting package. I have
contributed to this package and added a layer on top
called <a href="https://twiki.cern.ch/twiki/bin/view/RooStats/WebHome">RooStats</a> that provides with statistical inference in both
frequentist and Bayesian paradigms based ...</p>
                    <a class="btn btn-default btn-xs" href="http://cranmer.github.io/2014/03/roofit-statistical-modeling-language-in-ipython-notebook/">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://cranmer.github.io/2013/07/projects-from-july-2013/">Projects from July 2013</a></h2>
                <div class="summary"><p>Wow, perhaps this is my first real blog post since rebooting
thoeryandpractice.org.<br />
And really one of my first blog posts ever.</p>
<p>I'm back from a really invigorating trip to CERN to give <a href="https://indico.cern.ch/conferenceDisplay.py?confId=243641">some
statistics lectures to the CERN summer school</a>. I played around with
<a href="http://d3js.org">d3.js</a>, a cool ...</p>
                    <a class="btn btn-default btn-xs" href="http://cranmer.github.io/2013/07/projects-from-july-2013/">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://cranmer.github.io/2013/06/a-d3-test-post-using-iframe/">A D3 Test post using iframe</a></h2>
                <div class="summary"><p>A quick test of inserting an HTML file with some <a href="http://d3js.org/">D3 magic</a> into a
wordpress post using the iframe trick I found <a href="http://charlesmartinreid.com/wordpress/2012/08/d3-and-wordpress/">here</a></p>
<hr />
<iframe style="border: 1px;" src="http://new.theoryandpractice.org/wp-content/uploads/2013/06/morphDemo.html" height="650" width="100%" scrolling="yes"></iframe>
                    <a class="btn btn-default btn-xs" href="http://cranmer.github.io/2013/06/a-d3-test-post-using-iframe/">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3 well well-sm" id="sidebar">

<aside>
    <section>
        <ul class="list-group list-group-flush">
                <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
                  <ul class="list-group" id="social">
                    <li class="list-group-item"><a href="http://twitter.com/kylecranmer"><i
                            class="fa fa-twitter-square fa-lg"></i> twitter
                    </a></li>
                    <li class="list-group-item"><a href="http://github.com/cranmer"><i
                            class="fa fa-github-square fa-lg"></i> github
                    </a></li>
                    <li class="list-group-item"><a href="http://www.linkedin.com/in/kylecranmer"><i
                            class="fa fa-linkedin-square fa-lg"></i> linkedin
                    </a></li>
                    <li class="list-group-item"><a href="https://plus.google.com/106689822196584540592/posts"><i
                            class="fa fa-google-plus-square fa-lg"></i> google+
                    </a></li>
                    <li class="list-group-item"><a href="http://youtube.com/user/cranmer"><i
                            class="fa fa-youtube-square fa-lg"></i> youtube
                    </a></li>
                    <li class="list-group-item"><a href="http://www.flickr.com/photos/hoonynoo/"><i
                            class="fa fa-flickr-square fa-lg"></i> flickr
                    </a></li>
                    <li class="list-group-item"><a href="http://figshare.com/authors/Kyle%20Cranmer/432748"><i
                            class="fa fa-figshare-square fa-lg"></i> figshare
                    </a></li>
                    <li class="list-group-item"><a href="http://impactstory.org/KyleCranmer"><i
                            class="fa fa-impactstory-square fa-lg"></i> ImpactStory
                    </a></li>
                  </ul>
                </li>

                <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                    <ul class="list-group" id="recentposts">
                        <li class="list-group-item">
                            <a href="http://cranmer.github.io/2014/03/bicep2-software-carpentry/">
                                Bicep2 and Software Carpentry
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="http://cranmer.github.io/2014/03/visualizing-information-geometry-with-multidimensional-scaling/">
                                Visualizing information geometry with multidimensional scaling
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="http://cranmer.github.io/2014/03/roofit-statistical-modeling-language-in-ipython-notebook/">
                                RooFit statistical modeling language demo in an IPython notebook
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="http://cranmer.github.io/2013/07/projects-from-july-2013/">
                                Projects from July 2013
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="http://cranmer.github.io/2013/06/a-d3-test-post-using-iframe/">
                                A D3 Test post using iframe
                            </a>
                        </li>
                    </ul>
                </li>


                <li class="list-group-item"><a href="http://cranmer.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                    <ul class="list-group " id="tags">
                        <li class="list-group-item tag-1">
                            <a href="http://cranmer.github.io/tag/data.html">
                                Data
                            </a>
                        </li>
                        <li class="list-group-item tag-1">
                            <a href="http://cranmer.github.io/tag/open-science.html">
                                open science
                            </a>
                        </li>
                        <li class="list-group-item tag-1">
                            <a href="http://cranmer.github.io/tag/statistics.html">
                                Statistics
                            </a>
                        </li>
                        <li class="list-group-item tag-1">
                            <a href="http://cranmer.github.io/tag/physics.html">
                                physics
                            </a>
                        </li>
                        <li class="list-group-item tag-2">
                            <a href="http://cranmer.github.io/tag/higgs.html">
                                Higgs
                            </a>
                        </li>
                        <li class="list-group-item tag-2">
                            <a href="http://cranmer.github.io/tag/python.html">
                                python
                            </a>
                        </li>
                        <li class="list-group-item tag-2">
                            <a href="http://cranmer.github.io/tag/communication.html">
                                Communication
                            </a>
                        </li>
                    </ul>
                </li>    
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.quantumdiaries.org/" target="_blank">
                Quantum Diaries
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.math.columbia.edu/~woit/wordpress/" target="_blank">
                Not Even Wrong
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://twistedphysics.typepad.com/cocktail_party_physics/" target="_blank">
                Cocktail Party Physics
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://resonaances.blogspot.com/" target="_blank">
                Résonaances
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://profmattstrassler.com/" target="_blank">
                Matt Strassler
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.science20.com/physics" target="_blank">
                Tommaso Dorigo
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.symmetrymagazine.org/breaking" target="_blank">
                Symmetry Breaking
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://blog.inspirehep.net/" target="_blank">
                INSPIRE
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://datapub.cdlib.org/" target="_blank">
                Data Pub
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://hoggresearch.blogspot.com/" target="_blank">
                Hogg’s Research
            </a>
        </li>
      </ul>
    </li>

        </ul>
    </section>

</aside>        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2014 Kyle Cranmer
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://code.jquery.com/jquery.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cranmer.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://cranmer.github.io/theme/js/respond.min.js"></script>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'theoryandpractice'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
</body>
</html>